{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.381,
      "y": 6.985
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Runway"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tipsy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "curvy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back it up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bring it back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}