{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.606,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4184326171875,
        "y": 4.711771065848214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307,
        "y": 5.027
      },
      "prevControl": {
        "x": 6.420217895507813,
        "y": 4.67718767438616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}