{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.056,
        "y": 5.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208185250418527,
        "y": 6.770758056640625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.113,
        "y": 0.986
      },
      "prevControl": {
        "x": 2.649863106863839,
        "y": 0.614404296875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Blue Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}