{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.606,
        "y": 0.381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000819672136693,
        "y": 0.4107069672096122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.971,
        "y": 2.948
      },
      "prevControl": {
        "x": 5.082786885251446,
        "y": 2.4246413934391193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}