{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.606,
        "y": 0.381
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988831967213113,
        "y": 0.5305840163934419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307,
        "y": 3.025
      },
      "prevControl": {
        "x": 5.325590163934427,
        "y": 2.5524200819672123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}