{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.786137233086137,
        "y": 4.297761752928965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.113,
        "y": 7.065
      },
      "prevControl": {
        "x": 0.8056195940290177,
        "y": 6.914855521065848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Blue Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}