{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.76,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.607664707728793,
        "y": 2.4909868512834823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.434,
        "y": 0.986
      },
      "prevControl": {
        "x": 15.434000000000001,
        "y": 0.9859999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}