{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.434,
        "y": 7.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.154717581612722,
        "y": 7.369540405273438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.777,
        "y": 3.025
      },
      "prevControl": {
        "x": 14.977350655691962,
        "y": 1.2580629185267855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}