{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.526,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.794681658063615,
        "y": 2.1381138392857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.434,
        "y": 0.986
      },
      "prevControl": {
        "x": 15.434000000000001,
        "y": 0.9859999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}