{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.242,
        "y": 3.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.275402396065846,
        "y": 0.17180829729352753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.434,
        "y": 7.06
      },
      "prevControl": {
        "x": 14.84540536063058,
        "y": 7.3241943359375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}