{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.434,
        "y": 0.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.6164306640625,
        "y": 0.6782152448381693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.493,
        "y": 5.191
      },
      "prevControl": {
        "x": 15.029442051478792,
        "y": 6.916997855050223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}