{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.958,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.062926450181205,
        "y": 3.5761732246791422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.293,
        "y": 3.113
      },
      "prevControl": {
        "x": 10.893524540138074,
        "y": 3.6748639327233534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}