{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.526,
        "y": 5.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.427781459263393,
        "y": 7.130517142159598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.434,
        "y": 7.06
      },
      "prevControl": {
        "x": 15.409400285993302,
        "y": 5.509433419363838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}