{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.434,
        "y": 0.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.75880126953125,
        "y": 0.8544987269810276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.242,
        "y": 5.027
      },
      "prevControl": {
        "x": 10.345947786536057,
        "y": 6.160865115636064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}