{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.958,
        "y": 7.669
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.386397282433455,
        "y": 6.810832726325271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.577,
        "y": 2.94
      },
      "prevControl": {
        "x": 11.06465163934426,
        "y": 2.84421106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}