{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.762,
        "y": 5.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.279268101283481,
        "y": 5.383341761997767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.434,
        "y": 7.064
      },
      "prevControl": {
        "x": 15.846214747707528,
        "y": 6.254983005625053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}