{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.958,
        "y": 7.669
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.284330489699157,
        "y": 7.023963939597315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.293,
        "y": 3.113
      },
      "prevControl": {
        "x": 11.028688524590164,
        "y": 3.5035348360655734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}