{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.381,
        "y": 6.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.381,
        "y": 6.985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 6.99
      },
      "prevControl": {
        "x": 1.22,
        "y": 6.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -143.815,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.06480808149215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.10902376446856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}